<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:zmq="clr-namespace:Bonsai.ZeroMQ;assembly=Bonsai.ZeroMQ"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>OmniceptData</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="zmq:Subscriber">
                <zmq:ConnectionString>tcp://localhost:5557</zmq:ConnectionString>
                <zmq:Topic>EyeTracking</zmq:Topic>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ToOmniceptEyeTracking" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="zmq:Subscriber">
                <zmq:ConnectionString>tcp://localhost:5557</zmq:ConnectionString>
                <zmq:Topic>HeartRate</zmq:Topic>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ToOmniceptHeartRate" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="zmq:Subscriber">
                <zmq:ConnectionString>tcp://localhost:5557</zmq:ConnectionString>
                <zmq:Topic>Mouth</zmq:Topic>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ToOmniceptMouthCamera" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="zmq:Subscriber">
                <zmq:ConnectionString>tcp://localhost:5557</zmq:ConnectionString>
                <zmq:Topic>IMU</zmq:Topic>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ToOmniceptIMU" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>tcp://localhost:5558</zmq:ConnectionString>
          <zmq:Topic>Position</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ToUnityVector3" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>WorldPosition</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>tcp://localhost:5558</zmq:ConnectionString>
          <zmq:Topic>ForwardVector</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ToUnityVector3" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>TransformForward</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>