# pluma-experiments

./: .gitignore  LICENSE  README.md
Experiment/src/: Analisys.bonsai  EEG_TTL.bonsai  ExperimentAcquisition.bonsai  ExperimentAcquisition.bonsai.layout  ExperimentAcquisitionBehaviorBoard.bonsai  ExperimentAcquisitionBehaviorBoard.bonsai.layout  ExperimentAcquisitionClimateFlux.bonsai  ExperimentAcquisitionFakeSensor.bonsai  Extensions.csproj  PostHoc_UBX_demux.bonsai  Protocol.md  PupilDebugging.bonsai  PupilDebugging.bonsai.layout  PupilZyre.bonsai  katwalkbenchmark.bonsai
Workflows/: ExperimentAcquisition.bonsai  ExperimentAcquisition.bonsai.layout  ExperimentAcquisitionVR.bonsai  ExperimentAcquisitionVR.bonsai.layout  Extensions.csproj  PostHoc_UBX_demux.bonsai  Protocol.md  PupilPlayerGazeVideoRecorder.bonsai  RoundTripPupil.bonsai  TestSynchronizer.bonsai  demoobj.bonsai
Workflows/Extensions/: AdaFruitAcc.bonsai  AssertNotNullOrEmpty.cs  ByteArrayToInt.cs  ControlPanelVR.bonsai  DrawGaze.cs  EEG.bonsai  Empatica.bonsai  EmpaticaClient.cs  EnsureIdentifier.cs  GetEnvironmentVariable.cs  GetOmniceptGliaTimestamp.cs  LatLongDistance.cs  LogAccelerometer.bonsai  LogEegMarkers.bonsai  LogEmpaticaHarp.bonsai  LogHarpMuxAddress.bonsai  LogHarpReadDump.bonsai  LogMicrophone.bonsai  LogPupilSensor.bonsai  LogUBX.bonsai  Microphone.bonsai  Omnicept.bonsai  OmniceptGliaTimestamp.cs  ParseAccelerometerString.cs  ParseNavHPPOSLLH.cs  Pluma.bonsai  Pupil.bonsai  Rescale.bonsai  ScreenCapture.bonsai  StartZmqPupilStream.bonsai  StreamingStatus.cs  StreamingStatusVisualizer.cs  (+21 more)
(+255 files in other folders)
