<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:CreateSerialPort">
          <io:PortName>COM3</io:PortName>
          <io:BaudRate>115200</io:BaudRate>
          <io:Parity>None</io:Parity>
          <io:ParityReplace>63</io:ParityReplace>
          <io:DataBits>8</io:DataBits>
          <io:StopBits>One</io:StopBits>
          <io:Handshake>None</io:Handshake>
          <io:DiscardNull>false</io:DiscardNull>
          <io:DtrEnable>false</io:DtrEnable>
          <io:RtsEnable>false</io:RtsEnable>
          <io:ReadBufferSize>4096</io:ReadBufferSize>
          <io:WriteBufferSize>2048</io:WriteBufferSize>
          <io:ReceivedBytesThreshold>1</io:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:SerialStringRead">
          <io:PortName>COM3</io:PortName>
          <io:NewLine>\r\n</io:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern>%s</Pattern>
        <Separator>,</Separator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GNLL</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>$GNGLL</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it[0] == "$GNGLL" </scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\NumberOfElementsCondition.bonsai">
              <Value>8</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:GNGLLMessageConverter" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GNGGA</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>$GNGGA</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it[0] == "$GNGGA"</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\NumberOfElementsCondition.bonsai">
              <Value>14</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:GNGGAMessageConverter" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MemberSelector">
              <Selector>Latitude</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Longitude</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Latitude</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Longitude</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>SatelliteNumber</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Hdop</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Altitude</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>GpsStatus</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Length</Selector>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="14" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="4" To="8" Label="Source1" />
            <Edge From="4" To="9" Label="Source1" />
            <Edge From="4" To="10" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="4" To="12" Label="Source1" />
            <Edge From="4" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>