<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:pupil="clr-namespace:EmotionalCities.Pupil;assembly=EmotionalCities.Pupil"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pupil:PupilDevice">
          <pupil:Interface>192.168.137.1</pupil:Interface>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:WriteLine" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>PupilSensorData</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="SubscribeSubject">
        <Name>PupilSensorData</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\StartZmqPupilStream.bonsai">
        <SensorName>PI world v1</SensorName>
        <SensorLoggingName>WorldCamera</SensorLoggingName>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>PupilSensorLogging</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType>Event</harp:MessageType>
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>210</harp:Address>
          <harp:PayloadType>TimestampedU64</harp:PayloadType>
        </harp:Register>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>HarpSoftwareLogging</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:ElementIndex" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>None</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2.Last.Buffer</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Path" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="io:GetDirectories,sys:String">
        <MemberName>Path</MemberName>
        <Value>..\LocalPackages\FFMPEGlib</Value>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="BinariesPath" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pupil:DecodeVideoFrame">
          <pupil:BinariesPath>..\LocalPackages\FFMPEGlib</pupil:BinariesPath>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
      <Expression xsi:type="MulticastSubject">
        <Name>PupilDecodedFrames</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:ElementIndex" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>None</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PupilSensorData</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\StartZmqPupilStream.bonsai">
        <SensorName>Gaze</SensorName>
        <SensorLoggingName>Gaze</SensorLoggingName>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>PupilSensorLogging</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType>Event</harp:MessageType>
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>212</harp:Address>
          <harp:PayloadType>TimestampedU64</harp:PayloadType>
        </harp:Register>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>HarpSoftwareLogging</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PupilSensorData</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\StartZmqPupilStream.bonsai">
        <SensorName>event_000a0000</SensorName>
        <SensorLoggingName>Key</SensorLoggingName>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>PupilSensorLogging</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType>Event</harp:MessageType>
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>214</harp:Address>
          <harp:PayloadType>TimestampedU64</harp:PayloadType>
        </harp:Register>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>HarpSoftwareLogging</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PupilSensorData</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\StartZmqPupilStream.bonsai">
        <SensorName>OnePlus 8</SensorName>
        <SensorLoggingName>Recording</SensorLoggingName>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="6" To="12" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="16" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>