<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:tkf="clr-namespace:EmotionalCities.Tinkerforge;assembly=EmotionalCities.Tinkerforge"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="tkf:CreateBrickConnection">
          <tkf:HostName>localhost</tkf:HostName>
          <tkf:Port>4223</tkf:Port>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GPS</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="tkf:GPSV2">
                <tkf:Uid>PvW</tkf:Uid>
                <tkf:SBAS>Disabled</tkf:SBAS>
                <tkf:StatusLed>ShowStatus</tkf:StatusLed>
                <tkf:DateTimePeriod>1000</tkf:DateTimePeriod>
                <tkf:AltitudePeriod>1000</tkf:AltitudePeriod>
                <tkf:CoordinatePeriod>1000</tkf:CoordinatePeriod>
                <tkf:StatusPeriod>1000</tkf:StatusPeriod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="tkf:GPSV2Coordinate" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Latitude,NS,Longitude,EW</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(it.Item1 * (it.Item2 == 'n'? 1 : -1) as Latitude,
it.Item3 * (it.Item4 == 'e'? 1 : -1) as Longitude)

</scr:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Latitude</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>227</harp:Address>
                <harp:PayloadType>TimestampedS64</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Longitude</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>228</harp:Address>
                <harp:PayloadType>TimestampedS64</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="tkf:GPSV2Altitude" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Altitude</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>229</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="tkf:GPSV2DateTime" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Date</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>230</harp:Address>
                <harp:PayloadType>TimestampedS64</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Time</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>231</harp:Address>
                <harp:PayloadType>TimestampedS64</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="tkf:GPSV2Status" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HasFix</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>232</harp:Address>
                <harp:PayloadType>TimestampedU8</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="11" Label="Source1" />
            <Edge From="1" To="15" Label="Source1" />
            <Edge From="1" To="22" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="8" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="26" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="26" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="26" Label="Source3" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="15" To="19" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="26" Label="Source4" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="26" Label="Source5" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source6" />
            <Edge From="26" To="27" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>AirQuality</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="tkf:AirQuality">
                <tkf:Uid>Xco</tkf:Uid>
                <tkf:Period>1000</tkf:Period>
                <tkf:TemperatureOffset>0</tkf:TemperatureOffset>
                <tkf:BackgroundCalibrationDuration>Days4</tkf:BackgroundCalibrationDuration>
                <tkf:StatusLed>ShowStatus</tkf:StatusLed>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>IaqIndex</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>233</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Temperature</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>234</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Humidity</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>235</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>AirPressure</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>236</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="1" To="8" Label="Source1" />
            <Edge From="1" To="11" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="14" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="14" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="14" Label="Source3" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source4" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SoundPressure</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="tkf:SoundPressureLevel">
                <tkf:Uid>XzC</tkf:Uid>
                <tkf:Period>10</tkf:Period>
                <tkf:FftSize>FftSize512</tkf:FftSize>
                <tkf:Weighting>WeightingITU</tkf:Weighting>
                <tkf:StatusLed>ShowStatus</tkf:StatusLed>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>237</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Humidity</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="tkf:HumidityV2">
                <tkf:Uid>WhE</tkf:Uid>
                <tkf:Period>10</tkf:Period>
                <tkf:Heater>Disabled</tkf:Heater>
                <tkf:MovingAverageLengthTemperature>5</tkf:MovingAverageLengthTemperature>
                <tkf:MovingAverageLengthHumidity>5</tkf:MovingAverageLengthHumidity>
                <tkf:StatusLed>ShowStatus</tkf:StatusLed>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>238</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>AnalogInput</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="tkf:AnalogInV3">
                <tkf:Uid>Zmo</tkf:Uid>
                <tkf:Period>10</tkf:Period>
                <tkf:StatusLed>ShowStatus</tkf:StatusLed>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>239</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>IndustrialDual020mAV2</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="tkf:IndustrialDual020mAV2">
                <tkf:Uid>Prc</tkf:Uid>
                <tkf:Period>10</tkf:Period>
                <tkf:Channel>0</tkf:Channel>
                <tkf:StatusLed>ShowStatus</tkf:StatusLed>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>243</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Thermocouple</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="tkf:ThermocoupleV2">
                <tkf:Uid>WpT</tkf:Uid>
                <tkf:Period>10</tkf:Period>
                <tkf:Averaging>Averaging1</tkf:Averaging>
                <tkf:Type>TypeK</tkf:Type>
                <tkf:Filter>Filter50Hz</tkf:Filter>
                <tkf:StatusLed>ShowStatus</tkf:StatusLed>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>244</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PTCV2</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="tkf:PTCV2">
                <tkf:Uid>KW8</tkf:Uid>
                <tkf:Period>10</tkf:Period>
                <tkf:MovingAverageLengthTemperature>1</tkf:MovingAverageLengthTemperature>
                <tkf:MovingAverageLengthResistance>1</tkf:MovingAverageLengthResistance>
                <tkf:WireMode>WireMode2</tkf:WireMode>
                <tkf:StatusLed>ShowStatus</tkf:StatusLed>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>245</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Particulate Matter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="tkf:ParticulateMatter">
                <tkf:Uid>LdX</tkf:Uid>
                <tkf:Period>10</tkf:Period>
                <tkf:StatusLed>ShowStatus</tkf:StatusLed>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Pm10</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>240</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Pm25</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>241</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Pm100</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampExt.bonsai" />
            <Expression xsi:type="harp:Format">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="harp:FormatMessagePayload">
                <harp:Address>242</harp:Address>
                <harp:PayloadType>TimestampedS32</harp:PayloadType>
              </harp:Register>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="1" To="8" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="11" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source3" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Tinkerforge</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>HarpSoftwareLogging</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="0" To="4" Label="Source1" />
      <Edge From="0" To="5" Label="Source1" />
      <Edge From="0" To="6" Label="Source1" />
      <Edge From="0" To="7" Label="Source1" />
      <Edge From="0" To="8" Label="Source1" />
      <Edge From="0" To="9" Label="Source1" />
      <Edge From="1" To="10" Label="Source1" />
      <Edge From="2" To="10" Label="Source2" />
      <Edge From="3" To="10" Label="Source3" />
      <Edge From="4" To="10" Label="Source4" />
      <Edge From="5" To="10" Label="Source5" />
      <Edge From="6" To="10" Label="Source6" />
      <Edge From="7" To="10" Label="Source7" />
      <Edge From="8" To="10" Label="Source8" />
      <Edge From="9" To="10" Label="Source9" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>