<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:pluma="clr-namespace:EmotionalCities.Pluma;assembly=EmotionalCities.Pluma"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:lsl="clr-namespace:EmotionalCities.Lsl;assembly=EmotionalCities.Lsl"
                 xmlns:p2="clr-namespace:System.Reactive.Linq;assembly=System.Reactive.Interfaces"
                 xmlns:p3="clr-namespace:NetMQ;assembly=NetMQ"
                 xmlns:p4="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:zmq="clr-namespace:Bonsai.ZeroMQ;assembly=Bonsai.ZeroMQ"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:Defer">
        <Name>SynchronizeClock</Name>
        <Description>Synchronizes harp device with system UTC time</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
              <rx:Name>Commands</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="pluma:Device">
                <harp:OperationMode>Active</harp:OperationMode>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Disabled</harp:Heartbeat>
                <harp:IgnoreErrors>false</harp:IgnoreErrors>
                <harp:PortName>COM5</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:First" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:SynchronizeTimestamp" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT5S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>acquisition</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>ExperimentMetadata</Name>
              <Description>Specifies mandatory metadata for the collected dataset.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="DataPath" />
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="io:GetFiles,sys:String">
                    <MemberName>Path</MemberName>
                    <Value>C:\IndoorData</Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:EnsureIdentifier">
                      <p1:Message>Path to the root data folder must be specified.</p1:Message>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="City" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>NGR</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:EnsureIdentifier">
                      <p1:Message>Non-empty city must be specified.</p1:Message>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="CityPath" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>LAB</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:EnsureIdentifier">
                      <p1:Message>Non-empty city path must be specified.</p1:Message>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="SubjectID" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>01</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:EnsureIdentifier">
                      <p1:Message>Non-empty subject ID must be specified.</p1:Message>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Format">
                    <Format>{0}\{1}_{2}_sub-{3}</Format>
                    <Selector>Item1,Item2,Item3,Item4</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="12" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="12" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="12" Label="Source3" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source4" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Logging</Name>
              <Description />
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timestamp" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Value + "_" + TimeStamp.UtcDateTime.ToString("yyyy-MM-ddTHHmmssZ")</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="StringProperty">
                      <Value>\</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>LoggingPath</Name>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                    <rx:Name>HarpSoftwareLogging</rx:Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogHarpMuxAddress.bonsai">
                    <LogName>Streams</LogName>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogHarpReadDump.bonsai">
                    <LogName>StreamReadDump.bin</LogName>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(p1:AccelerometerData,sys:Double,sys:Double)">
                    <rx:Name>AccelerometerData</rx:Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogAccelerometer.bonsai">
                    <LogName>Accelerometer.csv</LogName>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:String,sys:Double)">
                    <rx:Name>EmpaticaEvents</rx:Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogEmpaticaHarp.bonsai">
                    <LogName>empatica_harp_ts.csv</LogName>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:Timestamped(lsl:Timestamped(sys:Int32))">
                    <rx:Name>EegMarker</rx:Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogEegMarkers.bonsai">
                    <LogName>eeg_markers.csv</LogName>
                  </Expression>
                  <Expression xsi:type="rx:ReplaySubject" TypeArguments="p2:IGroupedObservable(sys:String,p3:NetMQMessage)">
                    <rx:Name>OmniceptGlia</rx:Name>
                    <rx:BufferSize xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ZeroMQLogging.bonsai">
                    <LogName>Glia</LogName>
                    <StartIndex>0</StartIndex>
                    <ExpectedIndices>3</ExpectedIndices>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p4:IplImage">
                    <rx:Name>VRImage</rx:Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>LogVideo</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>LoggingPath</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="LogName" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>VRImage.avi</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0}\{1}</Format>
                          <Selector>Item1,Item2</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FileName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="FrameRate" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:VideoWriter">
                            <cv:Suffix>None</cv:Suffix>
                            <cv:Buffered>true</cv:Buffered>
                            <cv:Overwrite>false</cv:Overwrite>
                            <cv:FourCC>FMP4</cv:FourCC>
                            <cv:FrameRate>25</cv:FrameRate>
                            <cv:FrameSize>
                              <cv:Width>0</cv:Width>
                              <cv:Height>0</cv:Height>
                            </cv:FrameSize>
                            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="8" Label="Source1" />
                        <Edge From="1" To="4" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="8" Label="Source2" />
                        <Edge From="7" To="8" Label="Source3" />
                        <Edge From="8" To="9" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:String,p3:NetMQMessage)">
                    <rx:Name>ITI</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item1</rx:KeySelector>
                    <rx:ElementSelector>Item2</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ZeroMQLogging.bonsai">
                    <LogName>Protocol</LogName>
                    <StartIndex>0</StartIndex>
                    <ExpectedIndices>3</ExpectedIndices>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:String,p3:NetMQMessage)">
                    <rx:Name>NewScene</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item1</rx:KeySelector>
                    <rx:ElementSelector>Item2</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ZeroMQLogging.bonsai">
                    <LogName>Protocol</LogName>
                    <StartIndex>0</StartIndex>
                    <ExpectedIndices>3</ExpectedIndices>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:String,p3:NetMQMessage)">
                    <rx:Name>VRTransform</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item1</rx:KeySelector>
                    <rx:ElementSelector>Item2</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ZeroMQLogging.bonsai">
                    <LogName>Unity</LogName>
                    <StartIndex>0</StartIndex>
                    <ExpectedIndices>3</ExpectedIndices>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:String,p3:NetMQMessage)">
                    <rx:Name>UnityRecorderStatus</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item1</rx:KeySelector>
                    <rx:ElementSelector>Item2</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ZeroMQLogging.bonsai">
                    <LogName>UnityRecorder</LogName>
                    <StartIndex>0</StartIndex>
                    <ExpectedIndices>3</ExpectedIndices>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:String,p3:NetMQMessage)">
                    <rx:Name>PointToOriginWorld</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item1</rx:KeySelector>
                    <rx:ElementSelector>Item2</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ZeroMQLogging.bonsai">
                    <LogName>Protocol</LogName>
                    <StartIndex>0</StartIndex>
                    <ExpectedIndices>3</ExpectedIndices>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:String,p3:NetMQMessage)">
                    <rx:Name>PointToOriginMap</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item1</rx:KeySelector>
                    <rx:ElementSelector>Item2</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ZeroMQLogging.bonsai">
                    <LogName>Protocol</LogName>
                    <StartIndex>0</StartIndex>
                    <ExpectedIndices>3</ExpectedIndices>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:String,p3:NetMQMessage)">
                    <rx:Name>Georeference</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item1</rx:KeySelector>
                    <rx:ElementSelector>Item2</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ZeroMQLogging.bonsai">
                    <LogName>Unity</LogName>
                    <StartIndex>0</StartIndex>
                    <ExpectedIndices>3</ExpectedIndices>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="30" Label="Source1" />
                  <Edge From="31" To="32" Label="Source1" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="36" Label="Source1" />
                  <Edge From="37" To="38" Label="Source1" />
                  <Edge From="38" To="39" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Acquisition</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DueTime" />
                    <Property Name="Upper" />
                    <Property Name="Lower" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Pluma.bonsai">
                    <DueTime>PT0.1S</DueTime>
                    <Lower>8</Lower>
                    <Upper>16</Upper>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\AdaFruitAcc.bonsai">
                    <PortName>COM16</PortName>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Empatica.bonsai">
                    <DeviceId>73735A</DeviceId>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\EEG.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Omnicept.bonsai" />
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\Unity.bonsai" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>Q</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ControlPanelVR.bonsai" />
            <Expression xsi:type="GroupWorkflow">
              <Name>SendPathToUnity</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LoggingPath</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>VRTransform</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Delay">
                      <rx:DueTime>PT1S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="zmq:Publisher">
                      <zmq:ConnectionString>tcp://localhost:5560</zmq:ConnectionString>
                      <zmq:Topic>Path</zmq:Topic>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="4" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>