<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="Bonsai.Design" Version="2.7.0" />
    <PackageReference Include="Bonsai.System" Version="2.6.0" /> 
    <PackageReference Include="Bonsai.Harp" Version="3.4.0-build220224" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="Bonsai.Vision" Version="2.6.1" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.8" />
  </ItemGroup>

</Project>