<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0-rc1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:WindSerial">
          <p1:PortName>COM7</p1:PortName>
          <p1:RequestString>0R4!</p1:RequestString>
          <p1:PollingInterval>50</p1:PollingInterval>
          <p1:Timeout>1000</p1:Timeout>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>R4 MessageParse</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Parse">
              <Pattern>%d %d %d %d %d %d %d</Pattern>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Check For Error Codes -9999 and -9990</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it!=-9999 &amp;&amp; it!= -9990
</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it!=-9999 &amp;&amp; it!= -9990
</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item3</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it!=-9999 &amp;&amp; it!= -9990
</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item4</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it!=-9999 &amp;&amp; it!= -9990
</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item5</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it!=-9999 &amp;&amp; it!= -9990
</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item6</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it!=-9999 &amp;&amp; it!= -9990
</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item7</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it!=-9999 &amp;&amp; it!= -9990
</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="BitwiseAnd" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="0" To="7" Label="Source1" />
                  <Edge From="0" To="9" Label="Source1" />
                  <Edge From="0" To="11" Label="Source1" />
                  <Edge From="0" To="13" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="15" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="15" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="15" Label="Source3" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="15" Label="Source4" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="15" Label="Source5" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="15" Label="Source6" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source7" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new (
it.Item1 as NorthWindSpeed,
it.Item2 as EastWindSpeed, 
it.Item3 as GustWindSpeeed,
it.Item4 as AirTemperature,
it.Item5 as XOrientation,
it.Item6 as YOrientation,
it.Item7 as NullValue)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>NorthWindSpeed</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>EastWindSpeed</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>GustWindSpeeed</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AirTemperature</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>XOrientation</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>YOrientation</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>NullValue</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="1" To="5" Label="Source1" />
      <Edge From="1" To="6" Label="Source1" />
      <Edge From="1" To="7" Label="Source1" />
      <Edge From="1" To="8" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>