<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0-rc1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:tkf="clr-namespace:Bonsai.Tinkerforge;assembly=Bonsai.Tinkerforge"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="tkf:CreateBrickConnection">
          <tkf:HostName>localhost</tkf:HostName>
          <tkf:Port>4223</tkf:Port>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="tkf:AmbientLightV3">
            <tkf:Uid>L3J</tkf:Uid>
            <tkf:Period>10</tkf:Period>
            <tkf:IlluminanceRange>Range64000Lux</tkf:IlluminanceRange>
            <tkf:IntegrationTime>Integration50ms</tkf:IntegrationTime>
            <tkf:StatusLed>ShowStatus</tkf:StatusLed>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="tkf:AirQuality">
            <tkf:Uid>Xco</tkf:Uid>
            <tkf:Period>1000</tkf:Period>
            <tkf:TemperatureOffset>0</tkf:TemperatureOffset>
            <tkf:BackgroundCalibrationDuration>Days4</tkf:BackgroundCalibrationDuration>
            <tkf:StatusLed>ShowStatus</tkf:StatusLed>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>IaqIndex</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Temperature</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Humidity</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>AirPressure</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="tkf:CO2V2">
            <tkf:Uid>Lhu</tkf:Uid>
            <tkf:Period>1000</tkf:Period>
            <tkf:AirPressure>0</tkf:AirPressure>
            <tkf:TemperatureOffset>0</tkf:TemperatureOffset>
            <tkf:StatusLed>ShowStatus</tkf:StatusLed>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>CO2Concentration</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Temperature</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Humidity</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="tkf:IndustrialDual020mAV2">
          <tkf:Uid>Prc</tkf:Uid>
          <tkf:Period>1000</tkf:Period>
          <tkf:StatusLed>ShowStatus</tkf:StatusLed>
          <tkf:Channel>0</tkf:Channel>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="0" To="7" Label="Source1" />
      <Edge From="0" To="11" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="2" To="5" Label="Source1" />
      <Edge From="2" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="7" To="10" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>